"""
0번부터 n - 1번까지 n명의 학생 중 3명을 선발하는 전국 대회 선발 고사를 보았습니다. 
등수가 높은 3명을 선발해야 하지만, 개인 사정으로 전국 대회에 참여하지 못하는 학생들이 있어 참여가 가능한 학생 중 등수가 높은 3명을 선발하기로 했습니다.

각 학생들의 선발 고사 등수를 담은 정수 배열 rank와 전국 대회 참여 가능 여부가 담긴 boolean 배열 attendance가 매개변수로 주어집니다. 
전국 대회에 선발된 학생 번호들을 등수가 높은 순서대로 각각 a, b, c번이라고 할 때 10000 x a + 100 x b + c를 return 하는 solution 함수를 작성해 주세요.
"""

def solution(rank, attendance):
    # 학생의 수를 구합니다.
    n = len(rank)
    
    # 참가 가능한 학생의 등수와 번호를 저장할 리스트를 초기화합니다.
    r_a = []

    # 각 학생에 대해 반복합니다.
    for i in range(n):
        # 만약 해당 학생이 참가 가능하다면,
        if attendance[i]:
            # 해당 학생의 등수와 번호를 r_a에 추가합니다.
            r_a.append([rank[i], i])

    # r_a를 등수를 기준으로 오름차순 정렬합니다.
    r_a.sort(key = lambda v : v[0])

    # 선발된 학생 번호들을 등수가 높은 순서대로 각각 a, b, c번이라고 할 때 
    # 10000 * a + 100 * b + c를 반환합니다.
    return 10000 * r_a[0][1] + 100 * r_a[1][1] + r_a[2][1]