"""
프로그래머스 치킨은 치킨을 시켜먹으면 한 마리당 쿠폰을 한 장 발급합니다. 
쿠폰을 열 장 모으면 치킨을 한 마리 서비스로 받을 수 있고, 서비스 치킨에도 쿠폰이 발급됩니다. 
시켜먹은 치킨의 수 chicken이 매개변수로 주어질 때 받을 수 있는 최대 서비스 치킨의 수를 return하도록 solution 함수를 완성해주세요.
"""

def solution(chicken):
    answer = 0 # 치킨을 10마리씩 먹을 때마다 받을 수 있는 무료 치킨의 수
    while chicken >= 10: # 치킨이 10마리 이상 남아있는 동안
        div = chicken // 10 # 치킨을 10마리씩 먹는 횟수
        mod = chicken % 10 # 10마리씩 먹고 남은 치킨의 수
        answer += div # 무료로 받을 수 있는 치킨의 수를 더함
        chicken = div + mod # 무료로 받은 치킨과 남은 치킨을 합침
    return answer # 무료로 받을 수 있는 치킨의 총 수를 반환