"""
숫자와 "Z"가 공백으로 구분되어 담긴 문자열이 주어집니다. 
문자열에 있는 숫자를 차례대로 더하려고 합니다. 
이 때 "Z"가 나오면 바로 전에 더했던 숫자를 뺀다는 뜻입니다. 
숫자와 "Z"로 이루어진 문자열 s가 주어질 때, 머쓱이가 구한 값을 return 하도록 solution 함수를 완성해보세요.
"""

def solution(s):
    # 초기 결과값을 0으로 설정합니다.
    answer = 0
    # 입력받은 문자열 s를 공백을 기준으로 분리하여 리스트로 만듭니다.
    s_list = list(s.split(" "))

    # 리스트의 모든 요소를 순회합니다.
    for i in range(0, len(s_list)):
        # 만약 현재 요소가 "Z"라면,
        if s_list[i] == "Z":
            # 이전 요소의 값을 정수로 변환하여 결과값에서 뺍니다.
            answer -= int(s_list[i-1])
        else:
            # 그렇지 않다면, 현재 요소의 값을 정수로 변환하여 결과값에 더합니다.
            answer += int(s_list[i])
    # 최종 결과값을 반환합니다.
    return answer