"""
소수점 아래 숫자가 계속되지 않고 유한개인 소수를 유한소수라고 합니다. 
분수를 소수로 고칠 때 유한소수로 나타낼 수 있는 분수인지 판별하려고 합니다. 유한소수가 되기 위한 분수의 조건은 다음과 같습니다.

기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재해야 합니다.
두 정수 a와 b가 매개변수로 주어질 때, a/b가 유한소수이면 1을, 무한소수라면 2를 return하도록 solution 함수를 완성해주세요.
"""

from math import gcd  # 최대공약수를 구하기 위해 math 모듈에서 gcd 함수를 가져옴

def solution(a, b):
    b = b / gcd(a, b)  # b를 a와 b의 최대공약수로 나눔으로써, a와 b를 서로소 관계로 만듦
    for i in [2, 5]:  # 2와 5에 대해 반복
        while not b % i:  # b가 i로 나누어 떨어지는 동안 반복
            b //= i  # b를 i로 나눈 몫을 다시 b에 할당

    return 1 if b == 1 else 2  # b가 1이면 1을 반환, 그렇지 않으면 2를 반환